<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" lang="en">

<head>
    <title>BMO_GlobalEquityTour_Invite_BC</title>
    <!--[if !mso]><!-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>

    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>

        <![endif]-->

    <!--[if lte mso 11]>

    <style type="text/css">

        .mj-outlook-group-fix { width:100% !important; }

    </style>

        <![endif]-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #3C3C3C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 22.5pt;
        }

        h1 {
            color: #0074BE;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        .s2 {
            color: #3C3C3C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11.5pt;
        }

        h3 {
            color: #0074BE;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        p {
            color: #3C3C3C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s3 {
            color: #3C3C3C;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        h4 {
            color: #3C3C3C;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        h2 {
            color: #FFF;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14.5pt;
        }

        .s4 {
            color: #0074BE;
            font-family: DaxPro, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 18.5pt;
        }

        .s5 {
            color: #0074BE;
            font-family: DaxPro, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 28pt;
        }

        .s6 {
            color: #FFF;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s7 {
            color: #FFF;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }



        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        body, .true-body-tag {
            margin-top: -20px;
        }

        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <!-- The following table is the 'true body', some email clients remove the above 'body' tag -->
    <table class="true-body-tag" role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">

        <tr>
            <td align="center" style="padding:0;">
                <table class="main-table" role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">

                    <!-- Each row is one section -->
                    <tr>
                        <td style="padding:0;">
                            <img src="https://github.com/jordanjc6/bmo_html_email/blob/master/logo_bmo_gam.jpg?raw=true" alt="BMO Logo" width="600" style="height:auto;display:block;" />
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:0;">
                            <img src="https://raw.githubusercontent.com/jordanjc6/bmo_html_email/master/banner.jpg" alt="BMO Banner" width="600" style="height:auto;display:block;" />
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:30px 60px; background:#0079c1;">
                            <p class="s6" style="text-indent: 0pt;text-align: left; margin:0;font-family: Arial, sans-serif;">Pour les conseillers en placement seulement. Les présentations sera en anglais seulement.</p>
                            <div style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>  <!-- A spacer div-->
                            <p class="s7" style="text-indent: 0pt;line-height: 140%;text-align: left; font-size: 14pt; margin:0;font-family: Arial, sans-serif;">
                                Joignez-vous à l’équipe Actions mondiales élargie de BMO Gestion mondiale d’actifs pour discuter de stratégies de 
                                gestion de portefeuille habilement conçues et des solutions d'investissement à venir:
                            </p>
                            <div style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
                            <p class="s7"
                                style="margin: 0 0 11pt 0;text-indent: 0pt;text-align: left; font-size: 14pt;font-family: Arial, sans-serif;">BMO Fonds canadien de revenu et de croissance*</p>
                            <p class="s7"
                                style="margin: 0 0 11pt 0;text-indent: 0pt;text-align: left; font-size: 14pt;font-family: Arial, sans-serif;">BMO Fonds canadien de revenu et de croissance*</p>
                            <p class="s7" style="margin:0;text-indent: 0pt;text-align: left; font-size: 14pt;font-family: Arial, sans-serif;">BMO Fonds innovations mondiales*</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:40px 60px;">
                            <p class="s1"
                                style="margin: 0 0 30px 0;text-indent: 0pt;text-align: left; font-size: 16pt; font-weight: 600;font-family: Arial, sans-serif;">
                                Orateurs</p>

                            <!-- Main Speaker -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:66px;height:80px;padding:0;">
                                        <p style="margin:5px 0 0 0;"><img src="https://github.com/jordanjc6/bmo_html_email/blob/master/photo_SadiqSAdatia.jpg?raw=true" alt="SadiqSAdatia" width="66"
                                                style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:8px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 1 -->
                                    <td style="width:406px;height:80px;padding:0;">  <!-- width: 600 - (60*2) - 66 [img size] - spacer 1 -->
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0; font-family: Arial, sans-serif;">Sadiq S Adatia,
                                            FSA, FCIA, CFA</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            Chef des placements, BMO GMA</p>
                                    </td>
                                </tr>
                            </table>

                            <div style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>  <!-- spacer 2 -->

                            <!-- First Row of Speakers (each nested table is a speaker) -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:236px;height:80px;padding:0;">  <!-- (width: 600 - (60*2) - spacer 1) / 2 -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:66px;height:80px;padding:0;">
                                                    <p style="margin:0;"><img src="https://github.com/jordanjc6/bmo_html_email/blob/master/photo_JeffElliott.jpg?raw=true" alt="JeffElliot" width="66"
                                                            style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:8px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 1 -->
                                                <td style="width:162px;height:80px;padding:0;">  <!-- width: 236 - 66 - spacer 1 -->
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        Jeff Elliott,</h3>
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        Ph.D, CFA, MBA</h3>
                                                    <p class="s6"
                                                        style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                                        Directeur de portefeuille, <i>Actions mondiales</i> (Santé), BMO GMA</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:10px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 3 -->
                                    <td style="width:236px;height:80px;padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:66px;height:80px;padding:0;">
                                                    <p style="margin:0;"><img src="https://github.com/jordanjc6/bmo_html_email/blob/master/photo_JeremyYeung.jpg?raw=true" alt="JeremyYeung" width="66"
                                                            style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:8px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 1 -->
                                                <td style="width:162px;height:80px;padding:0;">
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        Jeremy Yeung,</h3>
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        CFA</h3>
                                                    <p class="s6"
                                                        style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                                        Directeur de portefeuille, <i>Actions mondiales</i> (Technologie), BMO GMA</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div style="line-height:30px;height:30px;mso-line-height-rule:exactly;">&nbsp;</div>  <!-- spacer 2 -->

                            <!-- Second Row of Speakers (each nested table is a speaker) -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:236px;height:80px;padding:0;">  <!-- (width: 600 - (60*2) - spacer 1) / 2 -->
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:66px;height:80px;padding:0;">
                                                    <p style="margin:0;"><img src="https://github.com/jordanjc6/bmo_html_email/blob/master/photo_MarchelloHolditch.jpg?raw=true" alt="MarchelloHolditch"
                                                            width="66" style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:8px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 1 -->
                                                <td style="width:162px;height:80px;padding:0;">  <!-- width: 236 - 66 - spacer 1 -->
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        Marcello Holditch,</h3>
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        CFA, CAIA</h3>
                                                    <p class="s6"
                                                        style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                                        Gestion de portefeuille, <i>Solutions d’investissement multiactif, BMO GMA</i></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:10px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 3 -->
                                    <td style="width:236px;height:80px;padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:66px;height:80px;padding:0;">
                                                    <p style="margin:0;"><img src="https://github.com/jordanjc6/bmo_html_email/blob/master/photo_MalcolmWhite.jpg?raw=true" alt="MalcolmWhite" width="66"
                                                            style="height:auto;display:block;" /></p>
                                                </td>
                                                <td style="width:15px;height:80px;padding:0;font-size:0;line-height:0;">&nbsp;</td>  <!-- spacer 1 -->
                                                <td style="width:162px;height:80px;padding:0;">
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        Malcolm White,</h3>
                                                    <h3
                                                        style="text-indent: 0pt;line-height: 100%;text-align: left; font-size: 11pt; margin:0;font-family: Arial, sans-serif;">
                                                        CFA</h3>
                                                    <p class="s6"
                                                        style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                                        Directeur de portefeuille, <i>Actions mondiales</i> (Technologie), BMO GMA</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div style="line-height:60px;height:60px;mso-line-height-rule:exactly;">&nbsp;</div>  <!-- spacer 4 -->

                            <p class="s1"
                                style="margin:0 0 30px 0;text-indent: 0pt;text-align: left; font-size: 16pt; font-weight: 600;font-family: Arial, sans-serif;">
                                Villes</p>

                            <!-- Row 1 of Cities -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:160px;height:80px;padding:0;">  <!-- (width: 600 - (60*2)) / 3 -->
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Victoria, BC</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mardi 22 novembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Langley, BC</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mercredi 23 novembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Vancouver, BC</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mercredi 23 novembre</p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Row 2 of Cities -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Kelowna, BC</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            jeudi 24 novembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Regina, SK</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mardi 29 novembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Saskatoon, SK</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mardi 29 novembre</p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Row 3 of Cities -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Winnipeg, MB</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mercredi 30 novembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">  <!-- (width: 600 - (60*2)) / 3 -->
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Richmond Hill, ON</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            jeudi 1 décembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Waterloo, ON</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mardi 6 décembre</p>
                                    </td>
                                </tr>
                            </table>

                            <!-- Row 4 of Cities -->
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Burlington, ON</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mardi 6 décembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Montreal, QC</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            mercredi 7 décembre</p>
                                    </td>
                                    <td style="width:160px;height:80px;padding:0;">
                                        <h1 style="text-indent: 0pt;text-align: left;font-size: 14pt; margin:0;font-family: Arial, sans-serif;">Ottawa, ON</h1>
                                        <p class="s6"
                                            style="margin:5px 0 0 0;text-indent: 0pt;text-align: left;font-weight: 600;color: #3C3C3C;font-family: Arial, sans-serif;">
                                            jeudi 8 décembre</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:8px 60px; text-align: center;"> 
                            <a href="#" target="_blank" style="border: solid 1px #ed2924; border-radius: 25px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14pt; font-weight: bold; margin: 0; padding: 12px 40px; text-decoration: none; text-transform: capitalize; background-color: #ed2924; border-color: #ed2924; color: #ffffff;">Register Now</a> 
                        </td>
                    </tr>

                    <tr style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</tr>  <!-- spacer 5 -->

                    <tr>
                        <td style="padding:30px 60px;">
                            <p class="s6"
                            style="margin:0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                These events are open to all Advisors and on a first-come, first-served basis.
                            </p>
                            <p class="s6"
                            style="margin:15px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">CE Eligibility Pending</p>
                            <p class="s6"
                            style="margin:15px 0 0 0;text-indent: 0pt;text-align: left;color: #3C3C3C;font-family: Arial, sans-serif;">
                                *A preliminary prospectus relating to the fund has been filed with certain Canadian securities commissions 
                                or similar authorities. You cannot buy units of the fund until the relevant securities commissions or similar 
                                authorities issue receipts for the prospectus of the fund.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>